ACCESS_TOKEN_SECRET = jwtSecretVALUE
REFRESH_TOKEN_SECRET = jwtRefreshSecretKeyHere
PGUSER = postgresUser
PGPASSWORD = postgresPassword
PGHOST = postgresHost
PGPROXYPORT = 5432
PGDATABASE = postgresDatabaseName
CONNECTION_STRING_POSTGRESQL = postgres://my_app_user_admin:password@host-url-postgres.render.com/my_app_database_name