ACCESS_TOKEN_SECRET = jwtSecretVALUE
REFRESH_TOKEN_SECRET = jwtRefreshSecretKeyHere
PGUSER = postgresUser
PGPASSWORD = postgresPassword
PGHOST = postgresHost
PGPROXYPORT = 5432
PGDATABASE = postgresDatabaseName